{
  editable: ["content"],
  choices: {
    body_class: ["page", "philosophy", "deliveries", "services"],
  },
  uploads: ["static:"]
  template_field: layout
  template_default: single
  templates: {
    single: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          choices: body_class
        }
        image: {
          type: image
        }
      }
    }
    two_image: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          choices: body_class
        }
        image: {
          type: image
        }
        image2: {
          type: image
        }
      }
    }
    deliveries: {
      fields: {
        boys: {type: "list[text]"},
        girls: {type: "list[text]"}
      },
      content: false
    },
    gallery: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          choices: body_class
        }
        images: {
          type: list[image]
        }
      }
      content: false
    }
  }
}
