{
  editable: [
    ["content", ["single_image", "two_image", "gallery"]]
  ]
  uploads: ["static"]
  template_field: layout
  templates: {
    single: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          required: false
          attrs: {
            maxlength: 40
          }
        }
        image: {
          type: image
        }
      }
    }
    two_image: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          required: false
          attrs: {
            maxlength: 40
          }
        }
        image: {
          type: image
        }
        image2: {
          type: image
        }
      }
    }
    gallery: {
      fields: {
        title: {
          attrs: {
            maxlength: 70
          }
        }
        description: {
          attrs: {
            maxlength: 255
          }
        }
        body_class: {
          required: false
          attrs: {
            maxlength: 40
          }
        }
        images: {
          type: list[image]
        }
      }
      content: false
    }
  }
}
